<!DOCTYPE html>
<html lang="es" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">

</head>

<body>
    <header>
        <div class="header-titles">
            <strong>GitHub</strong>
            <span>Jobs</span>
        </div>

        <div class="container-search">
            <div class="search">
                <div class="search-input">
                    <img src="assets/image/portfolio.png" alt="">
                    <input type="text" placeholder="Title, companies, expertise or benefits">
                </div>

                <button>Search</button>
            </div>
        </div>
    </header>

    <main>
        <div class="filters">
            <label class="check">
                <input type="checkbox">Full time
            </label>

            <span class="location">LOCATION</span>

            <div>
                <div class="filter-location">
                    <img src="/assets/image/earth.png" alt="">
                    <input type="text" placeholder="City, state, zip code or country">
                </div>

                <ul>
                    <li><input type="radio" name="city">London</li>
                    <li><input type="radio" name="city">Amterdam</li>
                    <li><input type="radio" name="city">New York</li>
                    <li><input type="radio" name="city">Berlin</li>
                </ul>
            </div>
        </div>

        <div style="width: 100%;" class="container-cards">
            <div class="card">
                <img src="https://picsum.photos/90/90?random=1">
                <div class="card-detail">
                    <span>smallTitle</span>
                    <span>Front-End Software Engineer</span>
                    <div class="card-content">
                        <button class="btn-card">Full Time</button>
                        <div class="card-info">
                            <div class="text-card">
                                <img src="/assets/image/earth.png" alt="">
                                <span>New York</span>
                            </div>
                            <div class="text-card">
                                <img src="/assets/image/clock.png" alt="">

                                <span>5 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://picsum.photos/90/90?random=1">
                <div class="card-detail">
                    <span>smallTitle</span>
                    <span>Front-End Software Engineer</span>
                    <div class="card-content">
                        <button class="btn-card">Full Time</button>
                        <div class="card-info">
                            <div class="text-card">
                                <img src="/assets/image/earth.png" alt="">
                                <span>New York</span>
                            </div>
                            <div class="text-card">
                                <img src="/assets/image/clock.png" alt="">

                                <span>5 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://picsum.photos/90/90?random=1">
                <div class="card-detail">
                    <span>smallTitle</span>
                    <span>Front-End Software Engineer</span>
                    <div class="card-content">
                        <button class="btn-card">Full Time</button>
                        <div class="card-info">
                            <div class="text-card">
                                <img src="/assets/image/earth.png" alt="">
                                <span>New York</span>
                            </div>
                            <div class="text-card">
                                <img src="/assets/image/clock.png" alt="">

                                <span>5 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="paginator-content">
                <div class="paginator">
                    <div class="tag">
                        <
                    </div>
    
                    <div class="tag">
                        1
                    </div>
                    <div class="tag">
                        2
                    </div>
                    <div class="tag">
                        3
                    </div>
                    <div class="tag point">
                        ...
                    </div>
                    <div class="tag">
                        10
                    </div>
                    <div class="tag">
                        >
                    </div>
                </div>
              
            </div>
        </div>
    </main>

    <footer class="footer">
        <span>created by <strong>username</strong>- devChallenges.io</span>
    </footer>
</body>

</html>